# mujiuniv_be_user

./: build.gradle  settings.gradle
src/main/java/com/green/muziuniv_be_user/: MuziunivBeUserApplication.java
src/main/java/com/green/muziuniv_be_user/application/account/: AccountController.java  AccountMapper.java  AccountService.java
src/main/java/com/green/muziuniv_be_user/application/department/: DepartmentController.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/green/muziuniv_be_user/application/professor/: ProfessorController.java  ProfessorMapper.java  ProfessorRepository.java  ProfessorService.java
src/main/java/com/green/muziuniv_be_user/application/staff/: ApprovalMapper.java
src/main/java/com/green/muziuniv_be_user/application/user/: UserController.java  UserGetRes.java  UserMapper.java  UserService.java
src/main/java/com/green/muziuniv_be_user/common/: AnnotationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/muziuniv_be_user/common/config/: SecurityConfig.java  UserHeaderAuthenticationFilter.java
src/main/java/com/green/muziuniv_be_user/common/constants/: ConstJwt.java
src/main/java/com/green/muziuniv_be_user/common/enumcode/: AbstractEnumCodeConverter.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/com/green/muziuniv_be_user/common/jwt/: JwtTokenManager.java  JwtTokenProvider.java
src/main/java/com/green/muziuniv_be_user/common/model/: JwtUser.java  ResultResponse.java  SignedUser.java  UserPrincipal.java
src/main/java/com/green/muziuniv_be_user/common/security/: TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/green/muziuniv_be_user/common/util/: CookieUtils.java  FeignConfiguration.java  HttpUtils.java
src/main/java/com/green/muziuniv_be_user/config/: JpaAuditingConfig.java
src/main/java/com/green/muziuniv_be_user/configuration/: AnnotationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/muziuniv_be_user/configuration/constants/: ConstFile.java  ConstJwt.java
src/main/java/com/green/muziuniv_be_user/configuration/enumcode/: AbstractEnumCodeConverter.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/com/green/muziuniv_be_user/configuration/jwt/: JwtTokenManager.java  JwtTokenProvider.java
src/main/java/com/green/muziuniv_be_user/configuration/model/: JwtUser.java  ResultResponse.java  SignedUser.java
src/main/java/com/green/muziuniv_be_user/configuration/security/: TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/green/muziuniv_be_user/configuration/util/: CookieUtils.java  FeignConfiguration.java  FileUtils.java  ImgUploadManager.java
src/main/java/com/green/muziuniv_be_user/entity/: CreatedAt.java  UpdatedAt.java
src/main/java/com/green/muziuniv_be_user/entity/common/: BaseTimeEntity.java
src/main/java/com/green/muziuniv_be_user/entity/department/: Department.java
src/main/java/com/green/muziuniv_be_user/entity/professor/: Professor.java  ProfessorIds.java
src/main/java/com/green/muziuniv_be_user/entity/staff/: Staff.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/mappers/: Account.xml  Approval.xml  Department.xml  Member.xml  User.xml
src/main/resources/mappers/professor/: ProfessorMapper.xml
src/test/java/com/green/muziuniv_be_user/: MuziunivBeUserApplicationTests.java
(+58 files in other folders)
